@media (max-width: 1199px)
    .container
        max-width: 960px
    .run
        &__text
            margin-left: 43.5%
        &__items
            margin-left: 51.1%
        &__order-button
            margin-left: 65.3%
        &__or
            margin-left: 74.9%

@media (max-width: 991px)
    .container
        max-width: 720px
    .run
        min-height: 602px
        &__wrapper
            align-items: center
        &__text
            text-align: center
            margin-top: 68px
            margin-left: 0
            &-title
                font-size: 38px
            &-subtitle
                font-size: 21px
        &__items
            margin-left: 0
        &__order-button
            margin-left: 0
            margin-top: 44px
        &__or
            margin-left: 0            
    .header
        justify-content: space-between
        &__logo
            margin-right: 0
        &__text
            margin-right: 0    
    .advantages
        &__item
            &-description
                font-size: 12px
                font-weight: 500
    .consultation
        min-height: 636px
        &__title
            font-size: 29px
            line-height: 36px
        &__subtitle
            line-height: 25px
    .slider
        .slick-prev,
        .slick-next
            top: 90%
    .footer-info
        width: 255px
        min-height: 175px
        left: auto
        right: 0
        transform: translateX(0)
        &__address
            font-size: 15px
        &__phone
            margin-top: 20px
            font-size: 16px
        &__social
            margin-top: 18px
        &__social-item
            width: 45px
            height: 45px

@media (max-width: 767px)
    .container
        max-width: 540px
    .header
        &__text
            display: none
    .advantages
        &__items
            flex-direction: column
            align-items: center
            margin-top: 35px
        &__item:not(:first-child)
            margin-top: 35px
        &__item:not(:last-child)
            margin-right: 0
    .consultation
        min-height: 636px
        &__title
            margin-left: 0
            text-align: center            
        &__subtitle
            margin-left: 0
            text-align: center
            line-height: 25px
    .feed-form
        margin: 36px auto 0
    .slider
        padding: 40px 0
    .reviews-item
        flex-direction: column
        align-items: center
        text-align: center
        &__img
            margin-right: 0
        &__comment
            margin-top: 20px
    .tabs
        &__link
            font-size: 16px
    .catalog
        min-height: 679px
        padding-bottom: 50px
        &__box
            justify-content: center



@media (max-width: 575px)
    .container
        max-width: 100%
    .title
        font-size: 22px
    .run
        padding: 21px 0 49px
        &__text
            margin-top: 52px
            &-title
                font-size: 21px
            &-subtitle
                font-size: 14px
        &__items
            flex-direction: column
            margin-top: 30px
        &__item
            width: 168px
            &:not(:last-child)
                margin-bottom: 30px
                margin-right: 0
        &__order-button
            width: 241px
            font-size: 13px
        &__or
            &-link
                font-size: 14px        
    .header
        align-items: center
        flex-direction: column
        &__contacts
            margin-top: 20px
        &__number
            text-align: center    
        &__call-button
            padding: 21px 64px
            font-size: 15px
    .consultation
        min-height: 477px
        padding: 17px 0 46px
        &__title
            font-size: 18px
            line-height: 27px
            margin-left: 0
            text-align: center            
        &__subtitle
            margin-left: 0
            text-align: center
            font-size: 14px
            line-height: 25px
    .feed-form
        margin: 14px auto 0
    .reviews-item
        margin-top: 30px
        &__name
            font-size: 16px
        &__description 
            font-size: 14px
    .tabs
        flex-direction: column
        align-items: center
        margin-top: 0
        &__item
            margin-top: 20px
            transform: skewX(0deg)
            &:not(:last-child)
                margin-right: 0 
        &__link
            transform: skewX(0deg)
    .catalog
        &__box
            margin-top: 12px
    .map
        display: none
    .footer-info
        width: 100%
        min-height: 175px
        left: auto
        right: 0
        transform: translateX(0)
        &__address
            font-size: 18px
        &__phone
            margin-top: 20px
            font-size: 22px
        &__social
            margin-top: 18px
        &__social-item
            width: 45px
            height: 45px

@media (max-width: 320px)
