@import 'base/_variables'
@import 'base/_animation'

*
    font-family: 'Museo Sans', sans-serif
    list-style-type: none 

.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 12px


@import 'blocks/_button'
@import 'blocks/titles'
@import 'blocks/_run'
@import 'blocks/_header'
@import 'blocks/_advantages'
@import 'blocks/_consultation'
@import 'blocks/_feedForm.sass'
@import 'blocks/_slider'
@import 'blocks/_catalog'
@import 'blocks/_tabs'
@import 'blocks/_reviews-box'
@import 'blocks/_reviews-item'
@import 'blocks/_footer'
@import 'blocks/_map'
@import 'blocks/_overlay'
@import 'blocks/_pageup'
@import '_media'