.advantages
    min-height: 473px
    padding: 70px 0 65px
    color: #F6F6F6
    &__items
        display: flex
        justify-content: center
        margin-top: 60px
    &__item
        width: 260px
        text-align: center
        &:not(:last-child)
            margin-right: 7.6%
        &-title
            margin-top: 35px
            font-weight: 700
            font-size: 18px
            line-height: 29px
            color: $COLOR_BLACK
        &-description
            margin-top: 20px
            font-weight: 300
            font-size: 14px
            line-height: 18px
            color: $COLOR_BLACK
            span
                color: #FF0000
                text-decoration: underline
