.catalog
    min-height: 1092px
    padding-bottom: 79px
    &__title
        font-weight: 400
    &__box
        display: none
        justify-content: space-between
        flex-wrap: wrap
        max-width: 944px
        margin: 38px auto 0
        &_active
            display: flex
    &__item
        width: 303px
        min-height: 442px
        padding: 20px
        margin-top: 19px
        border: 2px solid #E8E8E8
        position: relative
        text-align: center
        &-img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &-supmenu
            position: relative
            z-index: 3
            background-color: #fff
            &_disable
                z-index: 1
        &-name
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            line-height: 1
            color: $COLOR_BLACK
        &-description
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            color: $COLOR_BLACK
        &-more
            border: none
            border-bottom: 1px solid $COLOR_RED
            padding: 0
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            line-height: 1
            background-color: #fff
            text-transform: uppercase
            color: $COLOR_RED
            cursor: pointer
        &-footer
            display: flex
            justify-content: space-between
            margin-top: 17px
            padding-top: 17px 
            border-top: 4px solid #E8E8E8
        &-prices
            padding-top: 6px
    &__old-price
        font-weight: 300
        font-size: 14px
        line-height: 1
        color: #555555
        text-decoration: line-through #555555
        text-align: left
    &__finish-price
        font-weight: 700
        font-size: 20px
        line-height: 1
        color: $COLOR_BLACK
    &__button-buy
        width: 135px
        height: 44px
        font-size: 14px
.item-substrate
    padding: 16px 15px 0 36px
    position: absolute
    background-color: #fff
    top: 0
    left: 0
    width: 100%
    height: 351px
    z-index: 2
    &_disable
        z-index: 0
    &__list
        padding: 0
        margin: 0
        text-align: left
    &__item
        position: relative
        margin-bottom: 10px
        font-weight: 300
        font-size: 14px
        line-height: 21px
        color: #555555
        &::before
            content: ''
            position: absolute
            width: 8px
            height: 8px
            top: 7px
            left: -15px
            background-color: $COLOR_RED
.button-back
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%) 
    border: none
    border-bottom: 1px solid $COLOR_RED
    padding: 0
    background-color: #fff
    font-weight: 500
    font-size: 14px
    line-height: 10px
    color: $COLOR_RED
    text-transform: uppercase
    






            