.consultation
    min-height: 680px
    padding: 100px 0 108px
    background: url('../img/consultation/bg_consultation.jpg') center center/ cover no-repeat
    &__title
        margin-left: 9.5%
        font-weight: 700
        font-size: 36px
        line-height: 54px
        color: #fff
        text-transform: uppercase
    &__subtitle
        margin-left: 9.5%
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #fff

