.feed-form
    max-width: 303px
    margin-left: 9.5%
    margin-top: 36px
    display: flex
    flex-direction: column
    &__item
        padding: 0 20px
        width: 100%
        height: 54px
        background-color: #fff
        border: none
        border-radius: 5px
        font-weight: normal
        font-size: 14px
        color: #4B4B4B
        &:focus
            outline: none
        &:not(:first-child)
            margin-top: 11px
        &_valid
            border: 1px solid green
        &_invalid
            border: 1px solid $COLOR_RED
    &__button
        width: 100%
        height: 58px
        margin-top: 19px
        text-transform: uppercase
        font-size: 16px
    &__error-msg
        color: $COLOR_RED
        margin: 10px 0
        padding: 5px
        border: 1px solid $COLOR_RED
        font-size: 15px
    