.header
    display: flex
    justify-content: center
    &__logo
        width: 250px
        margin-right: 11%
        &-img
            width: 100%
    &__text
        margin-right: 20%
        &-title
            text-align: center
            font-weight: 500
            font-size: 12px
            line-height: 1
            color: #fff
        &-subtitle
            font-weight: 500
            font-size: 18px
            line-height: 29px
            color: #fff
    &__number
        display: block
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #fff
        text-decoration: none
        &:hover
            color: #fff
    &__call-button
        padding: 12px 31px
        margin-top: 8px
        margin-left: auto
        font-size: 12px
        line-height: 8px