.linkup
    width: 50px
    height: 50px
    display: none
    position: fixed
    right: 50px
    bottom: 50px
    color: #fff
    &_active
        display: block
.imgup
    max-width: 100%
    cursor: pointer