.reviews-item
    display: flex
    align-items: flex-start
    margin-top: 60px
    &__img
        max-width: 169px
        margin-right: 45px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 12px
        color: $COLOR_BLACK
    &__amount-marathons
        margin-top: 5px
        font-weight: 500
        font-size: 14px
        line-height: 1
        color: #646464
    &__description
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: $COLOR_BLACK


