.run
    min-height: 650px
    padding: 21px 0 93px
    background: url('../img/run/bg_run_top.jpg') center center/ cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
    &__text
        margin-top: 91px
        margin-left: 46.9%
        text-align: right
        &-title
            font-weight: 700
            font-size: 42px
            line-height: 1
            color: #fff
            text-transform: uppercase
        &-subtitle
            margin-top: 17px
            font-weight: 500
            font-size: 24px
            line-height: 24px
            color: #fff
            text-transform: uppercase
    &__items
        margin-top: 60px
        margin-left: 53.2%
        display: flex
        justify-content: flex-end
    &__item
        width: 108px
        text-align: center
        &-text
            margin-top: 20px
            font-weight: 500
            font-size: 14px
            line-height: 1
            color: #fff   
        &:not(:last-child)
            margin-right: 55px
    &__order-button
        display: block
        width: 300px
        height: 50px
        margin-top: 67px
        margin-left: 65.1%
        font-size: 16px
        text-transform: uppercase
    &__or
        margin-top: 16px
        margin-left: 73.4%
        font-weight: 500
        font-size: 16px
        line-height: 1
        color: #fff
        text-align: right
        &-link
            color: inherit
            text-decoration: underline
            &:hover
                color: inherit
            sub
                color: rgba(255, 255, 255, 0)


        
